const char* lang_name [][2] = {
      { "aa", "Afar" },
      { "aa-DJ", "Afar_Djibouti" },
      { "aa-ER", "Afar_Eritrea" },
      { "aa-ET", "Afar_Ethiopia" },
      { "af", "Afrikaans" },
      { "af-NA", "Afrikaans_Namibia" },
      { "af-ZA", "Afrikaans_South Africa" },
      { "agq", "Aghem" },
      { "agq-CM", "Aghem_Cameroon" },
      { "ak", "Akan" },
      { "ak-GH", "Akan_Ghana" },
      { "sq", "Albanian" },
      { "sq-AL", "Albanian_Albania" },
      { "sq-MK", "Albanian_North Macedonia" },
      { "gsw", "Alsatian" },
      { "gsw-FR", "Alsatian_France" },
      { "gsw-LI", "Alsatian_Liechtenstein" },
      { "gsw-CH", "Alsatian_Switzerland" },
      { "am", "Amharic" },
      { "am-ET", "Amharic_Ethiopia" },
      { "ar", "Arabic" },
      { "ar-DZ", "Arabic_Algeria" },
      { "ar-BH", "Arabic_Bahrain" },
      { "ar-TD", "Arabic_Chad" },
      { "ar-KM", "Arabic_Comoros" },
      { "ar-DJ", "Arabic_Djibouti" },
      { "ar-EG", "Arabic_Egypt" },
      { "ar-ER", "Arabic_Eritrea" },
      { "ar-IQ", "Arabic_Iraq" },
      { "ar-IL", "Arabic_Israel" },
      { "ar-JO", "Arabic_Jordan" },
      { "ar-KW", "Arabic_Kuwait" },
      { "ar-LB", "Arabic_Lebanon" },
      { "ar-LY", "Arabic_Libya" },
      { "ar-MR", "Arabic_Mauritania" },
      { "ar-MA", "Arabic_Morocco" },
      { "ar-OM", "Arabic_Oman" },
      { "ar-PS", "Arabic_Palestinian Authority" },
      { "ar-QA", "Arabic_Qatar" },
      { "ar-SA", "Arabic_Saudi Arabia" },
      { "ar-SO", "Arabic_Somalia" },
      { "ar-SS", "Arabic_South Sudan" },
      { "ar-SD", "Arabic_Sudan" },
      { "ar-SY", "Arabic_Syria" },
      { "ar-TN", "Arabic_Tunisia" },
      { "ar-AE", "Arabic_U.A.E." },
      { "ar-001", "Arabic_World" },
      { "ar-YE", "Arabic_Yemen" },
      { "hy", "Armenian" },
      { "hy-AM", "Armenian_Armenia" },
      { "as", "Assamese" },
      { "as-IN", "Assamese_India" },
      { "ast", "Asturian" },
      { "ast-ES", "Asturian_Spain" },
      { "asa", "Asu" },
      { "asa-TZ", "Asu_Tanzania" },
      { "az-Cyrl", "Azerbaijani (Cyrillic)" },
      { "az-Cyrl-AZ", "Azerbaijani (Cyrillic)_Azerbaijan" },
      { "az", "Azerbaijani (Latin)" },
      { "az-Latn", "Azerbaijani (Latin)" },
      { "az-Latn-AZ", "Azerbaijani (Latin)_Azerbaijan" },
      { "ksf", "Bafia" },
      { "ksf-CM", "Bafia_Cameroon" },
      { "bm", "Bamanankan" },
      { "bm-Latn-ML", "Bamanankan (Latin)_Mali" },
      { "bn", "Bangla" },
      { "bn-BD", "Bangla_Bangladesh" },
      { "bn-IN", "Bangla_India" },
      { "bas", "Basaa" },
      { "bas-CM", "Basaa_Cameroon" },
      { "ba", "Bashkir" },
      { "ba-RU", "Bashkir_Russia" },
      { "eu", "Basque" },
      { "eu-ES", "Basque_Spain" },
      { "be", "Belarusian" },
      { "be-BY", "Belarusian_Belarus" },
      { "bem", "Bemba" },
      { "bem-ZM", "Bemba_Zambia" },
      { "bez", "Bena" },
      { "bez-TZ", "Bena_Tanzania" },
      { "byn", "Blin" },
      { "byn-ER", "Blin_Eritrea" },
      { "brx", "Bodo" },
      { "brx-IN", "Bodo_India" },
      { "bs-Cyrl", "Bosnian (Cyrillic)" },
      { "bs-Cyrl-BA", "Bosnian (Cyrillic)_Bosnia and Herzegovina" },
      { "bs-Latn", "Bosnian (Latin)" },
      { "bs", "Bosnian (Latin)" },
      { "bs-Latn-BA", "Bosnian (Latin)_Bosnia and Herzegovina" },
      { "br", "Breton" },
      { "br-FR", "Breton_France" },
      { "bg", "Bulgarian" },
      { "bg-BG", "Bulgarian_Bulgaria" },
      { "my", "Burmese" },
      { "my-MM", "Burmese_Myanmar" },
      { "ca", "Catalan" },
      { "ca-AD", "Catalan_Andorra" },
      { "ca-FR", "Catalan_France" },
      { "ca-IT", "Catalan_Italy" },
      { "ca-ES", "Catalan_Spain" },
      { "tzm-Latn-MA", "Central Atlas Tamazight (Latin)_Morocco" },
      { "ku", "Central Kurdish" },
      { "ku-Arab", "Central Kurdish" },
      { "ku-Arab-IQ", "Central Kurdish_Iraq" },
      { "cd-RU", "Chechen_Russia" },
      { "chr", "Cherokee" },
      { "chr-Cher", "Cherokee" },
      { "chr-Cher-US", "Cherokee_United States" },
      { "cgg", "Chiga" },
      { "cgg-UG", "Chiga_Uganda" },
      { "zh-Hans", "Chinese (Simplified)" },
      { "zh", "Chinese (Simplified)" },
      { "zh-CN", "Chinese (Simplified)_People's Republic of China" },
      { "zh-SG", "Chinese (Simplified)_Singapore" },
      { "zh-Hant", "Chinese (Traditional)" },
      { "zh-HK", "Chinese (Traditional)_Hong Kong S.A.R." },
      { "zh-MO", "Chinese (Traditional)_Macao S.A.R." },
      { "zh-TW", "Chinese (Traditional)_Taiwan" },
      { "cu-RU", "Church Slavic_Russia" },
      { "swc", "Congo Swahili" },
      { "swc-CD", "Congo Swahili_Congo DRC" },
      { "kw", "Cornish" },
      { "kw-GB", "Cornish_United Kingdom" },
      { "co", "Corsican" },
      { "co-FR", "Corsican_France" },
      { "hr,", "Croatian" },
      { "hr-HR", "Croatian_Croatia" },
      { "hr-BA", "Croatian (Latin)_Bosnia and Herzegovina" },
      { "cs", "Czech" },
      { "cs-CZ", "Czech_Czech Republic" },
      { "da", "Danish" },
      { "da-DK", "Danish_Denmark" },
      { "da-GL", "Danish_Greenland" },
      { "prs", "Dari" },
      { "prs-AF", "Dari_Afghanistan" },
      { "dv", "Divehi" },
      { "dv-MV", "Divehi_Maldives" },
      { "dua", "Duala" },
      { "dua-CM", "Duala_Cameroon" },
      { "nl", "Dutch" },
      { "nl-AW", "Dutch_Aruba" },
      { "nl-BE", "Dutch_Belgium" },
      { "nl-BQ", "Dutch_Bonaire, Sint Eustatius and Saba" },
      { "nl-CW", "Dutch_Cura?ao" },
      { "nl-NL", "Dutch_Netherlands" },
      { "nl-SX", "Dutch_Sint Maarten" },
      { "nl-SR", "Dutch_Suriname" },
      { "dz", "Dzongkha" },
      { "dz-BT", "Dzongkha_Bhutan" },
      { "ebu", "Embu" },
      { "ebu-KE", "Embu_Kenya" },
      { "en", "English" },
      { "en-AS", "English_American Samoa" },
      { "en-AI", "English_Anguilla" },
      { "en-AG", "English_Antigua and Barbuda" },
      { "en-AU", "English_Australia" },
      { "en-AT", "English_Austria" },
      { "en-BS", "English_Bahamas" },
      { "en-BB", "English_Barbados" },
      { "en-BE", "English_Belgium" },
      { "en-BZ", "English_Belize" },
      { "en-BM", "English_Bermuda" },
      { "en-BW", "English_Botswana" },
      { "en-IO", "English_British Indian Ocean Territory" },
      { "en-VG", "English_British Virgin Islands" },
      { "en-BI", "English_Burundi" },
      { "en-CM", "English_Cameroon" },
      { "en-CA", "English_Canada" },
      { "en-029", "English_Caribbean" },
      { "en-KY", "English_Cayman Islands" },
      { "en-CX", "English_Christmas Island" },
      { "en-CC", "English_Cocos [Keeling] Islands" },
      { "en-CK", "English_Cook Islands" },
      { "en-CY", "English_Cyprus" },
      { "en-DK", "English_Denmark" },
      { "en-DM", "English_Dominica" },
      { "en-ER", "English_Eritrea" },
      { "en-150", "English_Europe" },
      { "en-FK", "English_Falkland Islands" },
      { "en-FI", "English_Finland" },
      { "en-FJ", "English_Fiji" },
      { "en-GM", "English_Gambia" },
      { "en-DE", "English_Germany" },
      { "en-GH", "English_Ghana" },
      { "en-GI", "English_Gibraltar" },
      { "en-GD", "English_Grenada" },
      { "en-GU", "English_Guam" },
      { "en-GG", "English_Guernsey" },
      { "en-GY", "English_Guyana" },
      { "en-HK", "English_Hong Kong" },
      { "en-IN", "English_India" },
      { "en-IE", "English_Ireland" },
      { "en-IM", "English_Isle of Man" },
      { "en-IL", "English_Israel" },
      { "en-JM", "English_Jamaica" },
      { "en-JE", "English_Jersey" },
      { "en-KE", "English_Kenya" },
      { "en-KI", "English_Kiribati" },
      { "en-LS", "English_Lesotho" },
      { "en-LR", "English_Liberia" },
      { "en-MO", "English_Macao SAR" },
      { "en-MG", "English_Madagascar" },
      { "en-MW", "English_Malawi" },
      { "en-MY", "English_Malaysia" },
      { "en-MT", "English_Malta" },
      { "en-MH", "English_Marshall Islands" },
      { "en-MU", "English_Mauritius" },
      { "en-FM", "English_Micronesia" },
      { "en-MS", "English_Montserrat" },
      { "en-NA", "English_Namibia" },
      { "en-NR", "English_Nauru" },
      { "en-NL", "English_Netherlands" },
      { "en-NZ", "English_New Zealand" },
      { "en-NG", "English_Nigeria" },
      { "en-NU", "English_Niue" },
      { "en-NF", "English_Norfolk Island" },
      { "en-MP", "English_Northern Mariana Islands" },
      { "en-PK", "English_Pakistan" },
      { "en-PW", "English_Palau" },
      { "en-PG", "English_Papua New Guinea" },
      { "en-PN", "English_Pitcairn Islands" },
      { "en-PR", "English_Puerto Rico" },
      { "en-PH", "English_Republic of the Philippines" },
      { "en-RW", "English_Rwanda" },
      { "en-KN", "English_Saint Kitts and Nevis" },
      { "en-LC", "English_Saint Lucia" },
      { "en-VC", "English_Saint Vincent and the Grenadines" },
      { "en-WS", "English_Samoa" },
      { "en-SC", "English_Seychelles" },
      { "en-SL", "English_Sierra Leone" },
      { "en-SG", "English_Singapore" },
      { "en-SX", "English_Sint Maarten" },
      { "en-SI", "English_Slovenia" },
      { "en-SB", "English_Solomon Islands" },
      { "en-ZA", "English_South Africa" },
      { "en-SS", "English_South Sudan" },
      { "en-SH", "English_St Helena, Ascension, Tristan da Cunha" },
      { "en-SD", "English_Sudan" },
      { "en-SZ", "English_Swaziland" },
      { "en-SE", "English_Sweden" },
      { "en-CH", "English_Switzerland" },
      { "en-TZ", "English_Tanzania" },
      { "en-TK", "English_Tokelau" },
      { "en-TO", "English_Tonga" },
      { "en-TT", "English_Trinidad and Tobago" },
      { "en-TC", "English_Turks and Caicos Islands" },
      { "en-TV", "English_Tuvalu" },
      { "en-UG", "English_Uganda" },
      { "en-GB", "English_United Kingdom" },
      { "en-US", "English_United States" },
      { "en-UM", "English_US Minor Outlying Islands" },
      { "en-VI", "English_US Virgin Islands" },
      { "en-VU", "English_Vanuatu" },
      { "en-001", "English_World" },
      { "en-ZM", "English_Zambia" },
      { "en-ZW", "English_Zimbabwe" },
      { "eo", "Esperanto" },
      { "eo-001", "Esperanto_World" },
      { "et", "Estonian" },
      { "et-EE", "Estonian_Estonia" },
      { "ee", "Ewe" },
      { "ee-GH", "Ewe_Ghana" },
      { "ee-TG", "Ewe_Togo" },
      { "ewo", "Ewondo" },
      { "ewo-CM", "Ewondo_Cameroon" },
      { "fo", "Faroese" },
      { "fo-DK", "Faroese_Denmark" },
      { "fo-FO", "Faroese_Faroe Islands" },
      { "fil", "Filipino" },
      { "fil-PH", "Filipino_Philippines" },
      { "fi", "Finnish" },
      { "fi-FI", "Finnish_Finland" },
      { "fr", "French" },
      { "fr-DZ", "French_Algeria" },
      { "fr-BE", "French_Belgium" },
      { "fr-BJ", "French_Benin" },
      { "fr-BF", "French_Burkina Faso" },
      { "fr-BI", "French_Burundi" },
      { "fr-CM", "French_Cameroon" },
      { "fr-CA", "French_Canada" },
      { "fr-CF", "French_Central African Republic" },
      { "fr-TD", "French_Chad" },
      { "fr-KM", "French_Comoros" },
      { "fr-CG", "French_Congo" },
      { "fr-CD", "French_Congo, DRC" },
      { "fr-CI", "French_C?te d'Ivoire" },
      { "fr-DJ", "French_Djibouti" },
      { "fr-GQ", "French_Equatorial Guinea" },
      { "fr-FR", "French_France" },
      { "fr-GF", "French_French Guiana" },
      { "fr-PF", "French_French Polynesia" },
      { "fr-GA", "French_Gabon" },
      { "fr-GP", "French_Guadeloupe" },
      { "fr-GN", "French_Guinea" },
      { "fr-HT", "French_Haiti" },
      { "fr-LU", "French_Luxembourg" },
      { "fr-MG", "French_Madagascar" },
      { "fr-ML", "French_Mali" },
      { "fr-MQ", "French_Martinique" },
      { "fr-MR", "French_Mauritania" },
      { "fr-MU", "French_Mauritius" },
      { "fr-YT", "French_Mayotte" },
      { "fr-MA", "French_Morocco" },
      { "fr-NC", "French_New Caledonia" },
      { "fr-NE", "French_Niger" },
      { "fr-MC", "French_Principality of Monaco" },
      { "fr-RE", "French_Reunion" },
      { "fr-RW", "French_Rwanda" },
      { "fr-BL", "French_Saint Barth?lemy" },
      { "fr-MF", "French_Saint Martin" },
      { "fr-PM", "French_Saint Pierre and Miquelon" },
      { "fr-SN", "French_Senegal" },
      { "fr-SC", "French_Seychelles" },
      { "fr-CH", "French_Switzerland" },
      { "fr-SY", "French_Syria" },
      { "fr-TG", "French_Togo" },
      { "fr-TN", "French_Tunisia" },
      { "fr-VU", "French_Vanuatu" },
      { "fr-WF", "French_Wallis and Futuna" },
      { "fy", "Frisian" },
      { "fy-NL", "Frisian_Netherlands" },
      { "fur", "Friulian" },
      { "fur-IT", "Friulian_Italy" },
      { "ff", "Fulah" },
      { "ff-Latn", "Fulah (Latin)" },
      { "ff-Latn-BF", "Fulah (Latin)_Burkina Faso" },
      { "ff-CM", "Fulah_Cameroon" },
      { "ff-Latn-CM", "Fulah (Latin)_Cameroon" },
      { "ff-Latn-GM", "Fulah (Latin)_Gambia" },
      { "ff-Latn-GH", "Fulah (Latin)_Ghana" },
      { "ff-GN", "Fulah_Guinea" },
      { "ff-Latn-GN", "Fulah (Latin)_Guinea" },
      { "ff-Latn-GW", "Fulah (Latin)_Guinea-Bissau" },
      { "ff-Latn-LR", "Fulah (Latin)_Liberia" },
      { "ff-MR", "Fulah_Mauritania" },
      { "ff-Latn-MR", "Fulah (Latin)_Mauritania" },
      { "ff-Latn-NE", "Fulah (Latin)_Niger" },
      { "ff-NG", "Fulah_Nigeria" },
      { "ff-Latn-NG", "Fulah (Latin)_Nigeria" },
      { "ff-Latn-SN", "Fulah_Senegal" },
      { "ff-Latn-SL", "Fulah (Latin)_Sierra Leone" },
      { "gl", "Galician" },
      { "gl-ES", "Galician_Spain" },
      { "lg", "Ganda" },
      { "lg-UG", "Ganda_Uganda" },
      { "ka", "Georgian" },
      { "ka-GE", "Georgian_Georgia" },
      { "de", "German" },
      { "de-AT", "German_Austria" },
      { "de-BE", "German_Belgium" },
      { "de-DE", "German_Germany" },
      { "de-IT", "German_Italy" },
      { "de-LI", "German_Liechtenstein" },
      { "de-LU", "German_Luxembourg" },
      { "de-CH", "German_Switzerland" },
      { "el", "Greek" },
      { "el-CY", "Greek_Cyprus" },
      { "el-GR", "Greek_Greece" },
      { "kl", "Greenlandic" },
      { "kl-GL", "Greenlandic_Greenland" },
      { "gn", "Guarani" },
      { "gn-PY", "Guarani_Paraguay" },
      { "gu", "Gujarati" },
      { "gu-IN", "Gujarati_India" },
      { "guz", "Gusii" },
      { "guz-KE", "Gusii_Kenya" },
      { "ha", "Hausa (Latin)" },
      { "ha-Latn", "Hausa (Latin)" },
      { "ha-Latn-GH", "Hausa (Latin)_Ghana" },
      { "ha-Latn-NE", "Hausa (Latin)_Niger" },
      { "ha-Latn-NG", "Hausa (Latin)_Nigeria" },
      { "haw", "Hawaiian" },
      { "haw-US", "Hawaiian_United States" },
      { "he", "Hebrew" },
      { "he-IL", "Hebrew_Israel" },
      { "hi", "Hindi" },
      { "hi-IN", "Hindi_India" },
      { "hu", "Hungarian" },
      { "hu-HU", "Hungarian_Hungary" },
      { "is", "Icelandic" },
      { "is-IS", "Icelandic_Iceland" },
      { "ig", "Igbo" },
      { "ig-NG", "Igbo_Nigeria" },
      { "id", "Indonesian" },
      { "id-ID", "Indonesian_Indonesia" },
      { "ia", "Interlingua" },
      { "ia-FR", "Interlingua_France" },
      { "ia-001", "Interlingua_World" },
      { "iu", "Inuktitut (Latin)" },
      { "iu-Latn", "Inuktitut (Latin)" },
      { "iu-Latn-CA", "Inuktitut (Latin)_Canada" },
      { "iu-Cans", "Inuktitut (Syllabics)" },
      { "iu-Cans-CA", "Inuktitut (Syllabics)_Canada" },
      { "ga", "Irish" },
      { "ga-IE", "Irish_Ireland" },
      { "it", "Italian" },
      { "it-IT", "Italian_Italy" },
      { "it-SM", "Italian_San Marino" },
      { "it-CH", "Italian_Switzerland" },
      { "it-VA", "Italian_Vatican City" },
      { "ja", "Japanese" },
      { "ja-JP", "Japanese_Japan" },
      { "jv", "Javanese" },
      { "jv-Latn", "Javanese_Latin" },
      { "jv-Latn-ID", "Javanese_Latin, Indonesia" },
      { "dyo", "Jola-Fonyi" },
      { "dyo-SN", "Jola-Fonyi_Senegal" },
      { "kea", "Kabuverdianu" },
      { "kea-CV", "Kabuverdianu_Cabo Verde" },
      { "kab", "Kabyle" },
      { "kab-DZ", "Kabyle_Algeria" },
      { "kkj", "Kako" },
      { "kkj-CM", "Kako_Cameroon" },
      { "kln", "Kalenjin" },
      { "kln-KE", "Kalenjin_Kenya" },
      { "kam", "Kamba" },
      { "kam-KE", "Kamba_Kenya" },
      { "kn", "Kannada" },
      { "kn-IN", "Kannada_India" },
      { "ks", "Kashmiri" },
      { "ks-Arab", "Kashmiri_Perso-Arabic" },
      { "ks-Arab-IN", "Kashmiri_Perso-Arabic" },
      { "kk", "Kazakh" },
      { "kk-KZ", "Kazakh_Kazakhstan" },
      { "km", "Khmer" },
      { "km-KH", "Khmer_Cambodia" },
      { "quc", "K'iche" },
      { "quc-Latn-GT", "K'iche_Guatemala" },
      { "ki", "Kikuyu" },
      { "ki-KE", "Kikuyu_Kenya" },
      { "rw", "Kinyarwanda" },
      { "rw-RW", "Kinyarwanda_Rwanda" },
      { "sw", "Kiswahili" },
      { "sw-KE", "Kiswahili_Kenya" },
      { "sw-TZ", "Kiswahili_Tanzania" },
      { "sw-UG", "Kiswahili_Uganda" },
      { "kok", "Konkani" },
      { "kok-IN", "Konkani_India" },
      { "ko", "Korean" },
      { "ko-KR", "Korean_Korea" },
      { "ko-KP", "Korean_North Korea" },
      { "khq", "Koyra Chiini" },
      { "khq-ML", "Koyra Chiini_Mali" },
      { "ses", "Koyraboro Senni" },
      { "ses-ML", "Koyraboro Senni_Mali" },
      { "nmg", "Kwasio" },
      { "nmg-CM", "Kwasio_Cameroon" },
      { "ky", "Kyrgyz" },
      { "ky-KG", "Kyrgyz_Kyrgyzstan" },
      { "ku-Arab-IR", "Kurdish_Perso-Arabic, Iran" },
      { "lkt", "Lakota" },
      { "lkt-US", "Lakota_United States" },
      { "lag", "Langi" },
      { "lag-TZ", "Langi_Tanzania" },
      { "lo", "Lao" },
      { "lo-LA", "Lao_Lao P.D.R." },
      { "lv", "Latvian" },
      { "lv-LV", "Latvian_Latvia" },
      { "ln", "Lingala" },
      { "ln-AO", "Lingala_Angola" },
      { "ln-CF", "Lingala_Central African Republic" },
      { "ln-CG", "Lingala_Congo" },
      { "ln-CD", "Lingala_Congo DRC" },
      { "lt", "Lithuanian" },
      { "lt-LT", "Lithuanian_Lithuania" },
      { "nds", "Low German" },
      { "nds-DE", "Low German_Germany" },
      { "nds-NL", "Low German_Netherlands" },
      { "dsb", "Lower Sorbian" },
      { "dsb-DE", "Lower Sorbian_Germany" },
      { "lu", "Luba-Katanga" },
      { "lu-CD", "Luba-Katanga_Congo DRC" },
      { "luo", "Luo" },
      { "luo-KE", "Luo_Kenya" },
      { "lb", "Luxembourgish" },
      { "lb-LU", "Luxembourgish_Luxembourg" },
      { "luy", "Luyia" },
      { "luy-KE", "Luyia_Kenya" },
      { "mk", "Macedonian" },
      { "mk-MK", "Macedonian_North Macedonia" },
      { "jmc", "Machame" },
      { "jmc-TZ", "Machame_Tanzania" },
      { "mgh", "Makhuwa-Meetto" },
      { "mgh-MZ", "Makhuwa-Meetto_Mozambique" },
      { "kde", "Makonde" },
      { "kde-TZ", "Makonde_Tanzania" },
      { "mg", "Malagasy" },
      { "mg-MG", "Malagasy_Madagascar" },
      { "ms", "Malay" },
      { "ms-BN", "Malay_Brunei Darussalam" },
      { "ms-MY", "Malay_Malaysia" },
      { "ml", "Malayalam" },
      { "ml-IN", "Malayalam_India" },
      { "mt", "Maltese" },
      { "mt-MT", "Maltese_Malta" },
      { "gv", "Manx" },
      { "gv-IM", "Manx_Isle of Man" },
      { "mi", "Maori" },
      { "mi-NZ", "Maori_New Zealand" },
      { "arn", "Mapudungun" },
      { "arn-CL", "Mapudungun_Chile" },
      { "mr", "Marathi" },
      { "mr-IN", "Marathi_India" },
      { "mas", "Masai" },
      { "mas-KE", "Masai_Kenya" },
      { "mas-TZ", "Masai_Tanzania" },
      { "mzn-IR", "Mazanderani_Iran" },
      { "mer", "Meru" },
      { "mer-KE", "Meru_Kenya" },
      { "mgo", "Meta'" },
      { "mgo-CM", "Meta'_Cameroon" },
      { "moh", "Mohawk" },
      { "moh-CA", "Mohawk_Canada" },
      { "mn", "Mongolian (Cyrillic)" },
      { "mn-Cyrl", "Mongolian (Cyrillic)" },
      { "mn-MN", "Mongolian (Cyrillic)_Mongolia" },
      { "mn-Mong", "Mongolian (Traditional Mongolian)" },
      { "mn-Mong-CN", "Mongolian (Traditional Mongolian)_People's Republic of China" },
      { "mn-Mong-MN", "Mongolian (Traditional Mongolian)_Mongolia" },
      { "mfe", "Morisyen" },
      { "mfe-MU", "Morisyen_Mauritius" },
      { "mua", "Mundang" },
      { "mua-CM", "Mundang_Cameroon" },
      { "nqo", "N'ko" },
      { "nqo-GN", "N'ko_Guinea" },
      { "naq", "Nama" },
      { "naq-NA", "Nama_Namibia" },
      { "ne", "Nepali" },
      { "ne-IN", "Nepali_India" },
      { "ne-NP", "Nepali_Nepal" },
      { "nnh", "Ngiemboon" },
      { "nnh-CM", "Ngiemboon_Cameroon" },
      { "jgo", "Ngomba" },
      { "jgo-CM", "Ngomba_Cameroon" },
      { "lrc-IQ", "Northern Luri_Iraq" },
      { "lrc-IR", "Northern Luri_Iran" },
      { "nd", "North Ndebele" },
      { "nd-ZW", "North Ndebele_Zimbabwe" },
      { "no", "Norwegian (Bokmal)" },
      { "nb", "Norwegian (Bokmal)" },
      { "nb-NO", "Norwegian (Bokmal)_Norway" },
      { "nn", "Norwegian (Nynorsk)" },
      { "nn-NO", "Norwegian (Nynorsk)_Norway" },
      { "nb-SJ", "Norwegian Bokm?l_Svalbard and Jan Mayen" },
      { "nus", "Nuer" },
      { "nus-SD", "Nuer_Sudan" },
      { "nus-SS", "Nuer_South Sudan" },
      { "nyn", "Nyankole" },
      { "nyn-UG", "Nyankole_Uganda" },
      { "oc", "Occitan" },
      { "oc-FR", "Occitan_France" },
      { "or", "Odia" },
      { "or-IN", "Odia_India" },
      { "om", "Oromo" },
      { "om-ET", "Oromo_Ethiopia" },
      { "om-KE", "Oromo_Kenya" },
      { "os", "Ossetian" },
      { "os-GE", "Ossetian_Cyrillic, Georgia" },
      { "os-RU", "Ossetian_Cyrillic, Russia" },
      { "ps", "Pashto" },
      { "ps-AF", "Pashto_Afghanistan" },
      { "fa", "Persian" },
      { "fa-AF", "Persian_Afghanistan" },
      { "fa-IR", "Persian_Iran" },
      { "pl", "Polish" },
      { "pl-PL", "Polish_Poland" },
      { "pt", "Portuguese" },
      { "pt-AO", "Portuguese_Angola" },
      { "pt-BR", "Portuguese_Brazil" },
      { "pt-CV", "Portuguese_Cabo Verde" },
      { "pt-GQ", "Portuguese_Equatorial Guinea" },
      { "pt-GW", "Portuguese_Guinea-Bissau" },
      { "pt-LU", "Portuguese_Luxembourg" },
      { "pt-MO", "Portuguese_Macao SAR" },
      { "pt-MZ", "Portuguese_Mozambique" },
      { "pt-PT", "Portuguese_Portugal" },
      { "pt-ST", "Portuguese_S?o Tom? and Pr?ncipe" },
      { "pt-CH", "Portuguese_Switzerland" },
      { "pt-TL", "Portuguese_Timor-Leste" },
      { "prg-001", "Prussian" },
      { "qps-ploca", "Pseudo Language_Pseudo locale for east Asian/complex script localization testing" },
      { "qps-ploc", "Pseudo Language_Pseudo locale used for localization testing" },
      { "qps-plocm", "Pseudo Language_Pseudo locale used for localization testing of mirrored locales" },
      { "pa", "Punjabi" },
      { "pa-Arab", "Punjabi" },
      { "pa-IN", "Punjabi_India" },
      { "pa-Arab-PK", "Punjabi_Islamic Republic of Pakistan" },
      { "quz", "Quechua" },
      { "quz-BO", "Quechua_Bolivia" },
      { "quz-EC", "Quechua_Ecuador" },
      { "quz-PE", "Quechua_Peru" },
      { "ksh", "Ripuarian" },
      { "ksh-DE", "Ripuarian_Germany" },
      { "ro", "Romanian" },
      { "ro-MD", "Romanian_Moldova" },
      { "ro-RO", "Romanian_Romania" },
      { "rm", "Romansh" },
      { "rm-CH", "Romansh_Switzerland" },
      { "rof", "Rombo" },
      { "rof-TZ", "Rombo_Tanzania" },
      { "rn", "Rundi" },
      { "rn-BI", "Rundi_Burundi" },
      { "ru", "Russian" },
      { "ru-BY", "Russian_Belarus" },
      { "ru-KZ", "Russian_Kazakhstan" },
      { "ru-KG", "Russian_Kyrgyzstan" },
      { "ru-MD", "Russian_Moldova" },
      { "ru-RU", "Russian_Russia" },
      { "ru-UA", "Russian_Ukraine" },
      { "rwk", "Rwa" },
      { "rwk-TZ", "Rwa_Tanzania" },
      { "ssy", "Saho" },
      { "ssy-ER", "Saho_Eritrea" },
      { "sah", "Sakha" },
      { "sah-RU", "Sakha_Russia" },
      { "saq", "Samburu" },
      { "saq-KE", "Samburu_Kenya" },
      { "smn", "Sami (Inari)" },
      { "smn-FI", "Sami (Inari)_Finland" },
      { "smj", "Sami (Lule)" },
      { "smj-NO", "Sami (Lule)_Norway" },
      { "smj-SE", "Sami (Lule)_Sweden" },
      { "se", "Sami (Northern)" },
      { "se-FI", "Sami (Northern)_Finland" },
      { "se-NO", "Sami (Northern)_Norway" },
      { "se-SE", "Sami (Northern)_Sweden" },
      { "sms", "Sami (Skolt)" },
      { "sms-FI", "Sami (Skolt)_Finland" },
      { "sma", "Sami (Southern)" },
      { "sma-NO", "Sami (Southern)_Norway" },
      { "sma-SE", "Sami (Southern)_Sweden" },
      { "sg", "Sango" },
      { "sg-CF", "Sango_Central African Republic" },
      { "sbp", "Sangu" },
      { "sbp-TZ", "Sangu_Tanzania" },
      { "sa", "Sanskrit" },
      { "sa-IN", "Sanskrit_India" },
      { "gd", "Scottish Gaelic" },
      { "gd-GB", "Scottish Gaelic_United Kingdom" },
      { "seh", "Sena" },
      { "seh-MZ", "Sena_Mozambique" },
      { "sr-Cyrl", "Serbian (Cyrillic)" },
      { "sr-Cyrl-BA", "Serbian (Cyrillic)_Bosnia and Herzegovina" },
      { "sr-Cyrl-ME", "Serbian (Cyrillic)_Montenegro" },
      { "sr-Cyrl-RS", "Serbian (Cyrillic)_Serbia" },
      { "sr-Cyrl-CS", "Serbian (Cyrillic)_Serbia and Montenegro (Former)" },
      { "sr-Latn", "Serbian (Latin)" },
      { "sr", "Serbian (Latin)" },
      { "sr-Latn-BA", "Serbian (Latin)_Bosnia and Herzegovina" },
      { "sr-Latn-ME", "Serbian (Latin)_Montenegro" },
      { "sr-Latn-RS", "Serbian (Latin)_Serbia" },
      { "sr-Latn-CS", "Serbian (Latin)_Serbia and Montenegro (Former)" },
      { "nso", "Sesotho sa Leboa" },
      { "nso-ZA", "Sesotho sa Leboa_South Africa" },
      { "tn", "Setswana" },
      { "tn-BW", "Setswana_Botswana" },
      { "tn-ZA", "Setswana_South Africa" },
      { "ksb", "Shambala" },
      { "ksb-TZ", "Shambala_Tanzania" },
      { "sn", "Shona" },
      { "sn-Latn", "Shona_Latin" },
      { "sn-Latn-ZW", "Shona_Zimbabwe" },
      { "sd", "Sindhi" },
      { "sd-Arab", "Sindhi" },
      { "sd-Arab-PK", "Sindhi_Islamic Republic of Pakistan" },
      { "si", "Sinhala" },
      { "si-LK", "Sinhala_Sri Lanka" },
      { "sk", "Slovak" },
      { "sk-SK", "Slovak_Slovakia" },
      { "sl", "Slovenian" },
      { "sl-SI", "Slovenian_Slovenia" },
      { "xog", "Soga" },
      { "xog-UG", "Soga_Uganda" },
      { "so", "Somali" },
      { "so-DJ", "Somali_Djibouti" },
      { "so-ET", "Somali_Ethiopia" },
      { "so-KE", "Somali_Kenya" },
      { "so-SO", "Somali_Somalia" },
      { "st", "Sotho" },
      { "st-ZA", "Sotho_South Africa" },
      { "nr", "South Ndebele" },
      { "nr-ZA", "South Ndebele_South Africa" },
      { "st-LS", "Southern Sotho_Lesotho" },
      { "es", "Spanish" },
      { "es-AR", "Spanish_Argentina" },
      { "es-BZ", "Spanish_Belize" },
      { "es-VE", "Spanish_Bolivarian Republic of Venezuela" },
      { "es-BO", "Spanish_Bolivia" },
      { "es-BR", "Spanish_Brazil" },
      { "es-CL", "Spanish_Chile" },
      { "es-CO", "Spanish_Colombia" },
      { "es-CR", "Spanish_Costa Rica" },
      { "es-CU", "Spanish_Cuba" },
      { "es-DO", "Spanish_Dominican Republic" },
      { "es-EC", "Spanish_Ecuador" },
      { "es-SV", "Spanish_El Salvador" },
      { "es-GQ", "Spanish_Equatorial Guinea" },
      { "es-GT", "Spanish_Guatemala" },
      { "es-HN", "Spanish_Honduras" },
      { "es-419", "Spanish_Latin America" },
      { "es-MX", "Spanish_Mexico" },
      { "es-NI", "Spanish_Nicaragua" },
      { "es-PA", "Spanish_Panama" },
      { "es-PY", "Spanish_Paraguay" },
      { "es-PE", "Spanish_Peru" },
      { "es-PH", "Spanish_Philippines" },
      { "es-PR", "Spanish_Puerto Rico" },
      { "es-ES_tradnl", "Spanish_Spain" },
      { "es-ES", "Spanish_Spain" },
      { "es-US", "Spanish_United States" },
      { "es-UY", "Spanish_Uruguay" },
      { "zgh", "Standard Moroccan Tamazight" },
      { "zgh-Tfng-MA", "Standard Moroccan Tamazight_Morocco" },
      { "zgh-Tfng", "Standard Moroccan Tamazight_Tifinagh" },
      { "ss", "Swati" },
      { "ss-ZA", "Swati_South Africa" },
      { "ss-SZ", "Swati_Swaziland" },
      { "sv", "Swedish" },
      { "sv-AX", "Swedish_?land Islands" },
      { "sv-FI", "Swedish_Finland" },
      { "sv-SE", "Swedish_Sweden" },
      { "syr", "Syriac" },
      { "syr-SY", "Syriac_Syria" },
      { "shi", "Tachelhit" },
      { "shi-Tfng", "Tachelhit_Tifinagh" },
      { "shi-Tfng-MA", "Tachelhit_Tifinagh, Morocco" },
      { "shi-Latn", "Tachelhit (Latin)" },
      { "shi-Latn-MA", "Tachelhit (Latin)_Morocco" },
      { "dav", "Taita" },
      { "dav-KE", "Taita_Kenya" },
      { "tg", "Tajik (Cyrillic)" },
      { "tg-Cyrl", "Tajik (Cyrillic)" },
      { "tg-Cyrl-TJ", "Tajik (Cyrillic)_Tajikistan" },
      { "tzm", "Tamazight (Latin)" },
      { "tzm-Latn", "Tamazight (Latin)" },
      { "tzm-Latn-DZ", "Tamazight (Latin)_Algeria" },
      { "ta", "Tamil" },
      { "ta-IN", "Tamil_India" },
      { "ta-MY", "Tamil_Malaysia" },
      { "ta-SG", "Tamil_Singapore" },
      { "ta-LK", "Tamil_Sri Lanka" },
      { "twq", "Tasawaq" },
      { "twq-NE", "Tasawaq_Niger" },
      { "tt", "Tatar" },
      { "tt-RU", "Tatar_Russia" },
      { "te", "Telugu" },
      { "te-IN", "Telugu_India" },
      { "teo", "Teso" },
      { "teo-KE", "Teso_Kenya" },
      { "teo-UG", "Teso_Uganda" },
      { "th", "Thai" },
      { "th-TH", "Thai_Thailand" },
      { "bo", "Tibetan" },
      { "bo-IN", "Tibetan_India" },
      { "bo-CN", "Tibetan_People's Republic of China" },
      { "tig", "Tigre" },
      { "tig-ER", "Tigre_Eritrea" },
      { "ti", "Tigrinya" },
      { "ti-ER", "Tigrinya_Eritrea" },
      { "ti-ET", "Tigrinya_Ethiopia" },
      { "to", "Tongan" },
      { "to-TO", "Tongan_Tonga" },
      { "ts", "Tsonga" },
      { "ts-ZA", "Tsonga_South Africa" },
      { "tr", "Turkish" },
      { "tr-CY", "Turkish_Cyprus" },
      { "tr-TR", "Turkish_Turkey" },
      { "tk", "Turkmen" },
      { "tk-TM", "Turkmen_Turkmenistan" },
      { "uk", "Ukrainian" },
      { "uk-UA", "Ukrainian_Ukraine" },
      { "hsb", "Upper Sorbian" },
      { "hsb-DE", "Upper Sorbian_Germany" },
      { "ur", "Urdu" },
      { "ur-IN", "Urdu_India" },
      { "ur-PK", "Urdu_Islamic Republic of Pakistan" },
      { "ug", "Uyghur" },
      { "ug-CN", "Uyghur_People's Republic of China" },
      { "uz-Arab", "Uzbek_Perso-Arabic" },
      { "uz-Arab-AF", "Uzbek_Perso-Arabic, Afghanistan" },
      { "uz-Cyrl", "Uzbek (Cyrillic)" },
      { "uz-Cyrl-UZ", "Uzbek (Cyrillic)_Uzbekistan" },
      { "uz", "Uzbek (Latin)" },
      { "uz-Latn", "Uzbek (Latin)" },
      { "uz-Latn-UZ", "Uzbek (Latin)_Uzbekistan" },
      { "vai", "Vai" },
      { "vai-Vaii", "Vai" },
      { "vai-Vaii-LR", "Vai_Liberia" },
      { "vai-Latn-LR", "Vai (Latin)_ Liberia" },
      { "vai-Latn", "Vai (Latin)" },
      { "ca-ES-valencia", "Valencian_Spain" },
      { "ve", "Venda" },
      { "ve-ZA", "Venda_South Africa" },
      { "vi", "Vietnamese" },
      { "vi-VN", "Vietnamese_Vietnam" },
      { "vo", "Volap?k" },
      { "vo-001", "Volap?k_World" },
      { "vun", "Vunjo" },
      { "vun-TZ", "Vunjo_Tanzania" },
      { "wae", "Walser" },
      { "wae-CH", "Walser_Switzerland" },
      { "cy", "Welsh" },
      { "cy-GB", "Welsh_United Kingdom" },
      { "wal", "Wolaytta" },
      { "wal-ET", "Wolaytta_Ethiopia" },
      { "wo", "Wolof" },
      { "wo-SN", "Wolof_Senegal" },
      { "xh", "Xhosa" },
      { "xh-ZA", "Xhosa_South Africa" },
      { "yav", "Yangben" },
      { "yav-CM", "Yangben_Cameroon" },
      { "ii", "Yi" },
      { "ii-CN", "Yi_People's Republic of China" },
      { "yo", "Yoruba" },
      { "yo-BJ", "Yoruba_Benin" },
      { "yo-NG", "Yoruba_Nigeria" },
      { "dje", "Zarma" },
      { "dje-NE", "Zarma_Niger" },
      { "zu", "Zulu" },
      { "zu-ZA", "Zulu_South Africa" },
      { "", "" }
};
